TI  - Microbial diversity and dynamics during the production of May bryndza cheese.
AB  - Diversity and dynamics of microbial cultures were studied during the production of May bryndza cheese, a traditional Slovak cheese produced from unpasteurized ewes' milk. Quantitative culture-based data were obtained for lactobacilli, lactococci, total mesophilic aerobic counts, coliforms, E. coli, staphylococci, coagulase-positive staphylococci, yeasts, fungi and Geotrichum spp. in ewes' milk, curd produced from it and ripened for 0 - 10 days, and in bryndza cheese produced from the curd, in three consecutive batches. Diversity of prokaryotes and eukaryotes in selected stages of the production was studied by non-culture approach based on amplification of 16S rDNA and internal transcribed spacer region, coupled to denaturing gradient gel electrophoresis and sequencing. The culture-based data demonstrated an overall trend of growth of the microbial population contributing to lactic acid production and to ripening of the cheese, lactobacilli, lactococci and Geotrichum spp. growing up to densities of 10(8) CFU/g, 10(9) CFU/g and 10(5) CFU/g, respectively, in all three consecutive batches of bryndza cheese. The diversity of bacteria encompassed Acinetobacter calcoaceticus, Acinetobacter guillouiae, Acinetobacter sp., Acinetobacter johnsonii, Citrobacter braakii, Clostridium bartlettii, Corynebacterium callunae, Corynebacterium maris, Enterobacter aerogenes, Enterobacter asburiae, Enterobacter hormaechei, Enterococcus faecium, Enterococcus pallens, Escherichia coli, Haemophilus haemolyticus, Hafnia alvei, Kluyvera cryocrescens, Lactobacillus helveticus, Lactococcus garvieae, Lc. lactis subsp. cremoris, Lc. lactis subsp. lactis, "Leuconostoc garlicum", Mannheimia glucosida, Mannheimia haemolytica, Pseudomonas sp., Ps. fluorescens, "Ps. reactans", Raoultella ornithinolytica, R. terrigena, "Rothia arfidiae", Staphylococcus aureus, Staph. epidermidis, Staph. felis, Staph. pasteuri, Staph. sciuri, Staph. xylosus, Streptococcus parauberis, Str. thermophilus and Variovorax paradoxus. The diversity of yeasts and fungi encompassed Alternaria alternata, "Ascomycete sp.", Aspergillus fumigatus, Beauveria brongniartii, Candida xylopsoci, C. inconspicua, Cladosporium cladosporioides, Debaromyces hansenii, Fomes fomentarius, Galactomyces candidus, Gymnoascus reesii, Chaetomium globosum, Kluyveromyces marxianus, Metarhizium anisopliae, Penicillium aurantiogriseum, P. camemberti, P. freii, P. polonicum, P. viridicatum, Pichia kudriavzevii, Sordaria alcina, Trichosporon lactis and Yarrowia lipolytica.
TI  - Bacterial diversity of Darfiyeh, a Lebanese artisanal raw goat's milk cheese.
AB  - In order to contribute to the preservation of the Lebanese dairy heritage, the aim of this study was to characterize the Darfiyeh cheese, a traditional variety made from raw goat's milk and ripened in goat's skin. Three independent batches of Darfiyeh production were analyzed after 20, 40 and 60 days of ripening. Mesophilic lactobacilli, thermophilic coccal-shaped lactic acid bacteria (LAB) and thermophilic lactobacilli were enumerated. In order to explore the Darfiyeh natural ecosystem, a combination of phenotypical and molecular approaches was applied. The latter included Polymerase Chain Reaction-temporal temperature gel electrophoresis (PCR-TTGE), classical PCR and quantitative PCR. These methods revealed the presence of Streptococcus thermophilus, Enterococcus faecium, Enterococcus durans, Enterococcus faecalis, Enterococcus malodoratus, group D Streptococcus sp., Lactococcus lactis subsp. lactis and L. lactis subsp. cremoris, Lactobacillus plantarum, Lactobacillus curvatus, Staphylococcus haemolyticus, Escherichia coli, Clostridium sp./Eubacterium tenue. Real-time PCR enabled quantification of E. faecium, with a detection of 10(7)-10(9) cfu g(-1) of product. The present molecular approaches combined with phenotypic method allowed describing the complex natural ecosystem of Darfiyeh, giving useful information for the preservation of Lebanese artisanal dairy products.
TI  - Microarray-based detection of 90 antibiotic resistance genes of gram-positive bacteria.
AB  - A disposable microarray was developed for detection of up to 90 antibiotic resistance genes in gram-positive bacteria by hybridization. Each antibiotic resistance gene is represented by two specific oligonucleotides chosen from consensus sequences of gene families, except for nine genes for which only one specific oligonucleotide could be developed. A total of 137 oligonucleotides (26 to 33 nucleotides in length with similar physicochemical parameters) were spotted onto the microarray. The microarrays (ArrayTubes) were hybridized with 36 strains carrying specific antibiotic resistance genes that allowed testing of the sensitivity and specificity of 125 oligonucleotides. 
Among these were well-characterized multidrug-resistant strains of Enterococcus faecalis, Enterococcus faecium, and Lactococcus lactis and an avirulent strain of Bacillus anthracis harboring the broad-host-range resistance plasmid pRE25. 
Analysis of two multidrug-resistant field strains allowed the detection of 12 different antibiotic resistance genes in a Staphylococcus haemolyticus strain isolated from mastitis milk and 6 resistance genes in a Clostridium perfringens strain isolated from a calf.
 In both cases, the microarray genotyping corresponded to the phenotype of the strains. The ArrayTube platform presents the advantage of rapidly screening bacteria for the presence of antibiotic resistance genes known in gram-positive bacteria. 
 This technology has a large potential for applications in basic research, food safety, and surveillance programs for antimicrobial resistance.
