#negTerm: (Antagon*|outcompet*| lethal| sublethal| kill*| predat*| anticorrelated| lyse*| compet*|suppress*|  bacteriocin*|antibacterial | viab*)
#row1-3: raw query | both species, species 1, species 2
#row4-6: with negTerm | both species, species 1, species 2
#Target File:input/tests/SpeciesCount.count.mean_gt50/SpeciesCount.count.mean_gt50_0.pairs
Eubacterium dolichum	Turicibacter sanguinis	0
Eubacterium dolichum	Enterococcus casseliflavus	0
Eubacterium dolichum	Brachyspira pilosicoli	0
Eubacterium dolichum	Streptococcus gallolyticus	0
Eubacterium dolichum	Salmonella enterica	0
Eubacterium dolichum	Macrococcus caseolyticus	0
Eubacterium dolichum	Desulfovibrio piger	0
Eubacterium dolichum	Phascolarctobacterium succinatutens	0
Eubacterium dolichum	Lactococcus lactis	0
Eubacterium dolichum	Alkaliphilus metalliredigens	0
Eubacterium dolichum	Bacteroides salanitronis	0
Eubacterium dolichum	Neisseria subflava	0
